<snippet>
	<content><![CDATA[
\$request->validate([
	'ids'   => 'required|array',
	'ids.*' => 'exists:${1:users},id',
]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>validate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Snippet:$request->validate([])</description>
</snippet>
